# testdemo

./: pom.xml
src/main/java/com/kk/testdemo/: TestdemoApplication.java
src/main/java/com/kk/testdemo/config/: DemoConfig.java
src/main/java/com/kk/testdemo/controller/: InfoLandController.java  InfoOwnerController.java  PubRegionController.java
src/main/java/com/kk/testdemo/dto/: PubRegionDTO.java  TreeDTO.java
src/main/java/com/kk/testdemo/mapper/: InfoLandMapper.java  InfoOwnerMapper.java  PubRegionJPA.java  PubRegionMapper.java
src/main/java/com/kk/testdemo/model/: InfoLand.java  InfoOwner.java  PubRegion.java
src/main/java/com/kk/testdemo/service/: InfoLandService.java  InfoOwnerService.java  MyThread.java  PubRegionService.java  ThreadTest.java
src/main/java/com/kk/testdemo/util/: BaseEntity.java  BaseException.java  BeanUtils.java  ClazzUtil.java  ConfigBean.java  DateUtil.java  EntityValidator.java  PageBean.java  PageDTO.java  Validator.java
src/main/java/com/kk/testdemo/util/annotation/: ApiMethod.java  Desc.java  ExcelField.java  MD5.java
src/main/java/com/kk/testdemo/util/constants/: Constants.java  DjConstants.java  RegConstants.java  SysConfig.java
src/main/java/com/kk/testdemo/util/enums/: AppType.java  IApplyTypeEnum.java  IBaseEnum.java  IWorkTypeEnum.java  InformationEnum.java  XStreamCDATA.java
src/main/java/com/kk/testdemo/util/exception/: BaseException.java  ServerCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: InfoLandMapper.xml  InfoOwnerMapper.xml  PubRegionMapper.xml
src/main/resources/sql/: examine.sql
src/main/resources/templates/: index.js  login.js
src/main/resources/templates/js/: comm.js
src/main/resources/templates/js/system/: logList.js  module.js  power.js  userDetail.js
src/main/webapp/: InfoLand.jsp  InfoOwner.jsp  add.jsp  index.jsp  module.jsp  show.jsp
src/main/webapp/js/: InfoLand.js  InfoOwner.js  add.js  module.js
src/main/webapp/js/system/: module.js  user.js
src/test/java/com/kk/testdemo/: TestdemoApplicationTests.java
